<!DOCTYPE html>
<html> 
    <head>
        <title>Cars!</title>
        <h1>Cars Make, Model, Year, and Price</h1>
        <link rel="stylesheet" href="cars.css">
    </head>
    
    <body>
        <p id="car"></p>
        <p id="car2"></p>
        <p id="car3"></p>

        <script src="cars.js"></script>
        
    </body>
</html>