<!DOCTYPE html>
<html>   
    <head>
        <link rel="stylesheet" type="text/css" href="geometry.css">
        <h1>Geometry Calculator (lab 9)</h1>
    </head>
    <body>
        radius: 2<p id="calc"></p>
        radius: 4
        <p id="calc2"></p>
        radius: 3.3
        <p id="calc3"></p>
        <script src="geometry.js"></script>
<!--
        <script>
            calcCircleGeometries(radius);
        </script>
-->
        
        
    </body>
</html>