<!DOCTYPE html>
<html> 
    <head>
        <title>Timer</title>
        <h1>Timer!</h1>
        <link rel="stylesheet" href="timer.css">
    </head>
    
    <body>
<!--        <p id="car"></p>-->
<!--		<button onclick="timer()">Start Timer</button>-->

		<p id="count">My Counter Value: 000</p>
        <script src="timer.js"></script>
		<button onclick="timer()">Start Timer</button>
    </body>
</html>