<!DOCTYPE html>
<html>
    <head>
    <title>Demo1 JavaScript</title>
    </head>
    <script src="demo1.js"></script>
<body>

<p>Click the button to enter your email and password</p>

<button onclick="myFunction()">Email and Password</button>
    

<p id="e"></p>
<p id="p"></p>

</body>
</html>
