<!DOCTYPE html>
<html>
    <head>
    <title>Lab 7</title>
    </head>
<!--    <script src=""></script>-->
<style>
body {
    background-color: mediumpurple;
}

</style>
<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<div class = "container">
	<div class="jumbotron">
  		<h1>BIMD233 Jumbotron</h1>
  		<p class="lead">Resize this responsive page to see the effect!</p>
  		<hr class="m-y-2">
  		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<table>
		<tr>
			<th class="">Column 1</th>
			<th class="">Column 2</th>
			<th class="">Column 3</th>
		</tr>
		</table>
  		<p class="lead">
    	<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  		</p>
	</div>
</div>
</body>
</html>
